<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections ?>

<GridPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="550.0" style="-fx-background-color: #01783e;" stylesheets="@../content/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="900.0" prefWidth="900.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
	<RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
	<RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
	<HBox GridPane.rowIndex="0">
	    <Label fx:id="welcomeLabel" style="-fx-text-fill: white" text="Welcome to RaiderPlanner!">
		<font>
		     <Font size="35.0" />
	        </font>
	    </Label>
	    <padding>
		    <Insets top="70.0" />
	    </padding>
	    <ImageView fitHeight="150" fitWidth="150" preserveRatio="true">
	    	<image>
	    		<Image url="@\../src/edu/wright/cs/RaiderPlanner/content/banner.png" />
	    	</image>
	    </ImageView>
	</HBox>
	
	<HBox GridPane.rowIndex="1">
            <Label fx:id="salutationLabel" style="-fx-text-fill: white" text="  Salutation:                             ">
                <font>
                     <Font size="18.0" />
                </font>
                <padding>
					<Insets top="80.0" />
				</padding>
	    	</Label>
	    	<Label fx:id="nameLabel" style="-fx-text-fill: white" text="   Full Name: ">
        		<font>
        			<Font size="18.0" />
        		</font>
        		<padding>
        			<Insets top="80.0" left="10.0" />
        		</padding>
	   		</Label>
    </HBox>

	<HBox GridPane.rowIndex="2">
            <children>
                <ComboBox fx:id="salutation" prefHeight="37.0" prefWidth="220.0" promptText="Salutation" GridPane.rowIndex="2">
	                <items>
		                <FXCollections fx:factory="observableArrayList">
			                <String fx:value="Mr" />
			                <String fx:value="Ms" />
			                <String fx:value="Mrs" />
		                </FXCollections>
	                </items>
                    <HBox.margin>
                        <Insets bottom="0.0" left="10.0" right="10.0" top="45.0" />
                    </HBox.margin>
                </ComboBox>
                <TextField fx:id="fullName" alignment="TOP_LEFT" prefHeight="31.0" prefWidth="220.0" promptText="John Smith" GridPane.rowIndex="3">
                    <HBox.margin>
                        <Insets bottom="0.0" left="20.0" right="10.0" top="45.0" />
		    </HBox.margin>
		    <font>
	                <Font size="16.0" />
	            </font>
                </TextField>
                <CheckBox fx:id="famLast" mnemonicParsing="false" selected="true" text="Last Name " GridPane.rowIndex="3">
                    <HBox.margin>
                        <Insets bottom="15.0" left="5.0" right="10.0" top="60.0" />
                    </HBox.margin>
                </CheckBox>
            </children>
        </HBox>
        
	<HBox GridPane.rowIndex="3">
        	<Label fx:id="salutationLabel" style="-fx-text-fill: white" text="Campus Username:                   ">
        		<font>
        			<Font size="18.0" />
        		</font>
        		<padding>
        			<Insets top="30.0" left="10" />
        		</padding>
        	</Label>
        	<Label fx:id="emailLabel" style="-fx-text-fill: white" text=" Email: ">
        		<font>
        			<Font size="18.0" />
        		</font>
        		<padding>
        			<Insets top="30.0" />
        		</padding>
        	</Label>
        </HBox>
        
        <HBox GridPane.rowIndex="4">
            <children>
                <TextField fx:id="accountNo" alignment="TOP_LEFT" prefHeight="31.0" prefWidth="220.0" promptText="w000xxx" GridPane.rowIndex="4">
                    <HBox.margin>
                        <Insets bottom="55.0" left="10.0" right="10.0" top="10.0" />
		    </HBox.margin>
		    <font>
	               	<Font size="16.0" />
	            </font>
                </TextField>
                <TextField fx:id="email" alignment="TOP_LEFT" prefHeight="31.0" prefWidth="220.0" promptText="name.1@wright.edu" GridPane.rowIndex="4">
                    <HBox.margin>
                        <Insets bottom="55.0" left="20.0" right="10.0" top="10.0" />
		    </HBox.margin>
		    <font>
	               	<Font size="16.0" />
	            </font>
                </TextField>
            </children>
        </HBox>
		
		<HBox GridPane.rowIndex="5">
		<Label fx:id="majorLabel" style="-fx-text-fill: white" text="Major:       ">
        		<font>
        			<Font size="18.0" />
        		</font>
        		<padding>
        			<Insets top="-30.0" left="10" />	
        		</padding>       		
        	</Label>
		</HBox>
		
        <HBox GridPane.rowIndex="6">
		<TextField fx:id="majorId" alignment="TOP_LEFT" prefHeight="31.0" prefWidth="220.0" promptText="Computer Science" GridPane.rowIndex="6">
                    <HBox.margin>
                        <Insets bottom="55.0" left="10.0" right="-45.0" top="10.0" />
		    </HBox.margin>
			<font>
	               	<Font size="16.0" />
	            </font>
                </TextField>
            <children>
                <Region prefHeight="51.0" prefWidth="65.0" />
                <Button fx:id="submit" defaultButton="true" disable="false" mnemonicParsing="false" onMouseClicked="#handleSubmit" prefHeight="35.0" prefWidth="100.0" text="Enter" GridPane.rowIndex="6">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <font>
	          			<Font size="14.0" />
	        		</font>
                </Button>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#handleQuit" prefHeight="35.0" prefWidth="100.0" text="Cancel">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <font>
	          			<Font size="14.0" />
	        		</font>
                </Button>
            </children>
        </HBox>
        <Label fx:id="createAccountLabel" style="-fx-text-fill: white" text="	 Create Account">
            <font>
                <Font size="31.0" />
	    </font>
	    <padding>
		<Insets top="60.0" />
	    </padding>
        </Label>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</GridPane>
