<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="550.0" style="-fx-background-color: #01783e;" stylesheets="@../content/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="239.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="291.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="288.0" minHeight="0.0" prefHeight="255.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="62.0" prefWidth="291.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Button fx:id="submit" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="31.0" prefWidth="84.0" text="OK" GridPane.rowIndex="3">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="quit" cancelButton="true" mnemonicParsing="false" onAction="#handleQuit" prefHeight="31.0" prefWidth="90.0" text="Quit">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <HBox GridPane.columnSpan="2147483647">
            <children>
                <Label fx:id="title" style="-fx-text-fill: white" text="Add a Module">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label fx:id="headingTooltip" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" text="My Image">
                    <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../content/information.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <VBox prefHeight="148.0" prefWidth="241.0" spacing="10.0" GridPane.rowIndex="1">
            <children>
                <HBox prefHeight="51.0" prefWidth="219.0">
                    <children>
                        <TextField fx:id="code" alignment="TOP_LEFT" onAction="#handleChange" onKeyReleased="#handleChange" prefColumnCount="0" prefHeight="31.0" prefWidth="305.0" promptText="Code" />
                        <Label fx:id="codeTooltip" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" text="My Image">
                            <graphic>
                                <ImageView fitHeight="13.0" fitWidth="13.0" preserveRatio="true" smooth="true">
                                    <image>
                                        <Image url="@../content/information.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" top="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="51.0" prefWidth="219.0">
                    <children>
                  <TextField fx:id="name" alignment="TOP_LEFT" onAction="#handleChange" onKeyReleased="#handleChange" prefColumnCount="0" prefHeight="31.0" prefWidth="305.0" promptText="Name" />
                        <Label fx:id="nameTooltip" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" text="My Image">
                            <graphic>
                                <ImageView fitHeight="13.0" fitWidth="13.0" preserveRatio="true" smooth="true">
                                    <image>
                                        <Image url="@../content/information.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" top="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="19.0" prefWidth="51.0">
                    <children>
                  <Label prefHeight="19.0" prefWidth="57.0" style="-fx-text-fill: white" text="Organizer" />
                        <Label fx:id="organizerTooltip" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" text="My Image">
                            <graphic>
                                <ImageView fitHeight="13.0" fitWidth="13.0" preserveRatio="true" smooth="true">
                                    <image>
                                        <Image url="@../content/information.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" top="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="salutation" alignment="TOP_LEFT" onAction="#handleChange" onKeyReleased="#handleChange" prefColumnCount="0" prefHeight="31.0" prefWidth="68.0" promptText="Salutation" />
                  <TextField fx:id="organizerName" alignment="TOP_LEFT" onAction="#handleChange" onKeyReleased="#handleChange" prefColumnCount="0" prefHeight="31.0" prefWidth="144.0" promptText="Name">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            </children>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </VBox>
        <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </GridPane.margin>
         <children>
            <TextArea fx:id="details" prefHeight="255.0" prefWidth="271.0" promptText="Details" />
         </children>
        </VBox>
        <Label fx:id="completed" style="-fx-text-fill: green;" text="Completed." visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" />
    </padding>
</GridPane>
